<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="O‘quv markazimizda Backend, Frontend, Python, Grafik dizayn, Motion dizayn, Interyer va Eksteryer dizayn, Coding Foundation va Kompyuter savodxonligi kurslarini o‘rganing. Karyerangizni bugundan boshlang!"
    />
    <meta
      name="keywords"
      content="Aipply, aipply, aiply AI, Aipply Academy, Academy, IT academy,AI yordamida dasturlash kurslari, Python kursi O'zbekiston, Django kursi, TensorFlow o'rganish, zamonaviy texnologiyalar, texnologiya ta'lim, su'nni intelleky, AI kurslar, IT training, O‘zbekiston, Toshkent, Samarqand, Buxoro, Xiva, Namangan, Andijon, Farg‘ona, Nukus, Jizzax, Navoiy, Qoraqalpog‘iston, Termiz, Qashqadaryo, Sirdaryo, O‘quv markazi O‘zbekistonda, Zamonaviy kasblarni o‘rganish, Onlayn taʼlim kurslari, Texnologiya bo‘yicha o‘quv kurslari, Sunʼiy intellekt kurslari, Grafik dizayn kursi, Grafik dizaynerlik o‘rganish, Grafika bo‘yicha taʼlim, No-sode veb dasturlash kursi, Mobil ilovalar yaratish kursi, No-soding platformalar, Kompyuter savodxonligi kursi, Kompyuter ko‘nikmalari, IT boshlang‘ich kursi, Dasturlash asoslari, Boshlang‘ich dasturlash kursi, Kodlash bo‘yicha o‘quv kursi, Python dasturlash kursi, Django bilan veb ishlab chiqish, TensorFlow va sunʼiy intellekt, React bilan frontend ishlab chiqish, JavaScript va React kurslari, veb-dasturlashning zamonaviy usullari, Ichki va tashqi dizayn kurslari, Arxitektura dizayn o‘quv kursi, Dizayn bo‘yicha professional kurslar, Harakat dizayni kursi, Animatsiya va motion graphics kurslari, Video grafika kurslari, Video montaj kursi, Video tahrirlash bo‘yicha o‘quv kurslari, Professional video montaj, ChatGPT, Midjorney, Gemini, Runway, Leanardo, AI,"
    />
    <title>
      O'zbekistondagi birinchi Sun'iy intellektga ixtisoslashtirilgan zamonaviy
      kasblar o'quv markazi
    </title>

    <meta
      property="og:title"
      content="O'zbekistondagi birinchi Sun'iy intellektga ixtisoslashtirilgan zamonaviy kasblar o'quv markazi"
    />
    <meta
      property="og:description"
      content="O‘quv markazimizda Backend, Frontend, Python, Grafik dizayn, Motion dizayn, Interyer va Eksteryer dizayn, Coding Foundation va Kompyuter savodxonligi kurslarini o‘rganing. Karyerangizni bugundan boshlang!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aipply.uz" />
    <meta property="og:url" content="https://aipply.uz/ks" />
    <meta property="og:image" content="https://aipply.uz/share.jpg" />
    <meta name="twitter:card" content="/public/share.jpg" />
    <meta
      name="twitter:title"
      content="O'zbekistondagi birinchi Sun'iy intellektga ixtisoslashtirilgan zamonaviy kasblar o'quv markazi"
    />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://aipply.uz/public/share.jpg" />
    <meta
      name="keywords"
      content="Aipply, aipply, aiply AI, Aipply Academy, Academy, IT academy, texnologiya ta'lim, su'nni intelleky, AI kurslar, IT training, O‘zbekiston, Toshkent, Samarqand, Buxoro, Xiva, Namangan, Andijon, Farg‘ona, Nukus, Jizzax, Navoiy, Qoraqalpog‘iston, Termiz, Qashqadaryo, Sirdaryo, O‘quv markazi O‘zbekistonda, Zamonaviy kasblarni o‘rganish, Onlayn taʼlim kurslari, Texnologiya bo‘yicha o‘quv kurslari, Sunʼiy intellekt kurslari, Grafik dizayn kursi, Grafik dizaynerlik o‘rganish, Grafika bo‘yicha taʼlim, No-sode veb dasturlash kursi, Mobil ilovalar yaratish kursi, No-soding platformalar, Kompyuter savodxonligi kursi, Kompyuter ko‘nikmalari, IT boshlang‘ich kursi, Dasturlash asoslari, Boshlang‘ich dasturlash kursi, Kodlash bo‘yicha o‘quv kursi, Python dasturlash kursi, Django bilan veb ishlab chiqish, TensorFlow va sunʼiy intellekt, React bilan frontend ishlab chiqish, JavaScript va React kurslari, veb-dasturlashning zamonaviy usullari, Ichki va tashqi dizayn kurslari, Arxitektura dizayn o‘quv kursi, Dizayn bo‘yicha professional kurslar, Harakat dizayni kursi, Animatsiya va motion graphics kurslari, Video grafika kurslari, Video montaj kursi, Video tahrirlash bo‘yicha o‘quv kurslari, Professional video montaj, ChatGPT, Midjorney, Gemini, Runway, Leanardo, AI"
    />
    <meta name="author" content="Aipply Academy" />
    <meta property="og:title" content="Aipply Academy" />
    <meta
      property="og:description"
      content="Aipply Academy - sun'iy intellektga ixtisoslashtirilgan zamonaviy kasblar o'quv markazi!"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Aipply Academy" />
    <link rel="canonical" href="https://www.aipply.uz" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/favicon-16x16.png"
    />
    <link rel="manifest" href="/public/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/public/safari-pinned-tab.svg"
      color="#5bbad5"
    />

    <style>
      .preload-showcase {
        background-image: url("./src/assets/images/bg.png");
        background-position: top right;
        box-shadow: inset 0px -100px 100px white;
        background-size: cover;
        background-repeat: no-repeat;
        height: calc(100dvh - 67px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .showcase {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 70px;
      }
      .showcase__title {
        font-size: 85px;
        font-weight: 700;
      }
      .showcase__form {
        width: 450px;
      }

      @media screen and (max-width: 992px) {
        .showcase {
          width: 90%;
        }
      }
      @media screen and (max-width: 768px) {
        .preload-showcase {
          background-position: 100%;
        }
        .showcase {
          width: 100%;
          padding: 0 20px;
          height: calc(100dvh - 56px);
          justify-content: space-between;
        }
        .showcase__form {
          width: 100%;
          margin-bottom: 20px;
        }
        .showcase__title {
          text-align: center;
          font-size: 60px;
          margin-top: 40px;
        }
      }
      @media screen and (max-width: 576px) {
        .preload-showcase {
          background-image: url("./src/assets/images/mobile-bg.png");
          box-shadow: none;
          background-position: center;
        }

        .showcase__title {
          font-size: 40px;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/97173623"
          style="position: absolute; left: -9999px"
          alt=""
        />
      </div>
    </noscript>

    <script
      defer
      src="https://www.googletagmanager.com/gtag/js?id=G-FN7C391979"
    ></script>
    <script defer>
      setTimeout(() => {
        (function (m, e, t, r, i, k, a) {
          m[i] =
            m[i] ||
            function () {
              (m[i].a = m[i].a || []).push(arguments);
            };
          m[i].l = 1 * new Date();
          console.log(document.scripts.length);
          for (let j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) return;
          }
          k = e.createElement(t);
          a = e.getElementsByTagName(t)[0];
          k.async = true;
          k.src = r;
          a.parentNode.insertBefore(k, a);
        })(
          window,
          document,
          "script",
          "https://mc.yandex.ru/metrika/tag.js",
          "ym"
        );

        ym(97173623, "init", {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
        });

        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "G-FN7C391979");
      }, 10000);
    </script>
  </body>
</html>
